{
    "name": "ayky",
    "authors": [
        {
            "name": "Nadia",
            "email": "nadiaalmoustapha0@gmail.com"
        }
    ],

    "require": {},
    "autoload": {
        "psr-4": {
            "Ayky\\": "src/"
        }
    }
}
